{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RekazDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_REKAZ_JWT_KEY_2026_VERY_SECURE_KEY!",
    "Issuer": "RekazApi",
    "Audience": "RekazClient",
    "ExpirationInHours": 2
  }
}
